<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>实现动态旋转角度变化</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                perspective: 500px;/*这个是设置盒子的透视度*/
                -webkit-perspective: 500px;
            }
            .box1{
                margin: 20px auto;
                width: 500px;
                height: 200px;
                background-color: #D58512;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                transition: all 0.5s;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(function(){
                var bTop = $('.box1').offset().top;//盒子距离其父元素的top值
                var bLeft = $('.box1').offset().left;//盒子距离其父元素的left值
                var W = $('.box1').innerWidth();//盒子的长度width
                var H = $('.box1').innerHeight();//盒子的宽度height
                $('.box').mouseenter(function(){
                    $('.box1').mousemove(function(e){
                        var mX = e.pageX-bLeft;//鼠标相对盒子x轴坐标值
                        var mY = e.pageY-bTop;//鼠标相对盒子y轴坐标值
                        var xdeg = -(mY - H/2)/20;
                        var ydeg = (mX - W/2)/40;
                        if(mX<(W/2)&&mY<(H/2)){
                            $('.box1').css({"transform":"rotateX("+xdeg+"deg) rotateY("+ydeg+"deg)"});
                        }else if(mX<(W/2)&&mY>(H/2)){
                            $('.box1').css({"transform":"rotateX("+xdeg+"deg) rotateY("+ydeg+"deg)"});
                        }else if(mX>(W/2)&&mY<(H/2)){
                            $('.box1').css({"transform":"rotateX("+xdeg+"deg) rotateY("+ydeg+"deg)"});
                        }else if(mX>(W/2)&&mY>(H/2)){
                            $('.box1').css({"transform":"rotateX("+xdeg+"deg) rotateY("+ydeg+"deg)"});
                        }
                    });
                    $('.box1').mouseout(function(){
                        $('.box1').css({"transform":"rotateX(0deg) rotateY(0deg)"});
                        $('.box1').removeAttr('style');
                        $('.box1').mousemove = null;
                        $('.box1').mouseout = null;
                    });
                })
            });
        </script>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
        </div>
    </body>
</html>